<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-AccountObject6</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountObject6s</value>
    </caseValues>
    <fields>
        <label><!-- Ar-AccountField6 --></label>
        <name>Ar_AccountField6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
